HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# RESEND
RESEND_API_KEY=YOUR-RESEND-API-KEY
RESEND_DEFAULT_FROM_EMAIL=tobemodified
RESEND_DEFAULT_REPLY_TO_EMAIL=tobemodified


